{
    "layer": "top", 
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, 
    "width": 1440, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-top": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "Browser",
             "2": "Tasks",
             "3": "Neovim",
             "4": "Docs",
             "5": "Comms",
             "6": "Books",
             "7": "Media",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "sway/window": {
        "format": "{title}",
	"max-length": 50,
	"rewrite": {
	    "(.*) — Mozilla Firefox": "Firefox"
	},
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format":"{:%a %d %b  %H:%M}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂉",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
   "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
